pid_file /var/run/mosquitto.pid

user mosquitto

# Server port for the default listener to receive messages
port 1883

log_dest stdout

log_type all

max_inflight_messages 10000
max_queued_messages 10000

allow_anonymous true

password_file /mqtt/config/mosquitto.passwd
acl_file /mqtt/config/mosquitto.acl.updater

persistence false

# Port for client connections
listener 9001
protocol websockets