pid_file /var/run/mosquitto.pid

user mosquitto

# Port to use for the default listener.
port 1883

log_dest stdout

log_type all

include_dir /mqtt/config/conf.d

max_inflight_messages 10000
max_queued_messages 10000

allow_anonymous true

password_file /mqtt/config/mosquitto.passwd
acl_file /mqtt/config/mosquitto.acl

persistence false