# Default profile for dev is localhost
spring.profiles.active=localhost

# Use ISO-8601 date format
spring.jackson.serialization.write_dates_as_timestamps=false

# Configures the amount of fluency classes below alert threshold
# example: value is 2 -> classes 0.00-0.15 and 0.15-0.25 are below
# => treshold = 0.25
fluencyClasses.below.treshold=2

# Limits sensor values collected in road weather station web service messages,
# based on measurement time in minutes. Values which are more than specified
# minutes older than latest sensor values for the station, are filtered out.
# 1440 min = 24 h
roadWeatherStation.sensorValue.timeLimit=1440

# Road weather station sensors natural id:s that are included in api
roadWeatherStation.includedSensorNaturalIds = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 16, 17, 18, 21, 22, 23, \
                                              24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 49, 50, 51, \
                                              52, 53, 54, 55, 56, 57, 58, 98, 99, 130, 131, 132, 133, 171, 172,\
                                              173, 174, 175, 176, 177, 178, 179, 181