# Default profile for dev is localhost
spring.profiles.active=localhost

# Use ISO-8601 date format
spring.jackson.serialization.write_dates_as_timestamps=false

#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
