org.quartz.scheduler.instanceName=digitraffic-metadata-quartz
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.threadCount=1
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreCMT
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.misfireThreshold=60000
# Use own table prefix for project
org.quartz.jobStore.tablePrefix=QRTZ_M_
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000