# For digitraffic other projects (metadata, ais) use base, dev_data and updates folders
flyway.locations=filesystem:sql/update,filesystem:sql/dev

flyway.url=jdbc:postgresql://db:5432/road
flyway.user=road
flyway.password=road