flyway.locations=filesystem:dbroad/sql/base/common,filesystem:dbroad/sql/base/dev,filesystem:dbroad/sql/update
flyway.url=jdbc:postgresql://localhost:54322/road
flyway.user=road
flyway.password=road
# The maximum number of retries when attempting to connect to the database.
# Flyway will wait 1 second before attempting to connect again.
flyway.connectRetries=60
