# type of database. Run with -dbhelp for details
schemaspy.t=pgsql
# optional path to alternative jdbc drivers.
schemaspy.dp=postgresql-42.2.5.jar
# database properties: host, port number, name user, password
schemaspy.host=localhost
schemaspy.port=54322
schemaspy.db=road
schemaspy.u=road
schemaspy.p=road
# output dir to save generated files
schemaspy.o=schemaspy
# db scheme for which generate diagrams
schemaspy.s=public